{
    "name": "burovoordeboeg/realworks_import",
    "description": "",
    "autoload": {
        "psr-4": {
            "BvdB\\Realworks\\": "classes/Realworks"
        }
    },
    "require": {
        "vimeo/vimeo-api": "^3.0",
        "facebook/graph-sdk": "^5.7",
        "shortpixel/shortpixel-php": "*"
    }
}
